This software may be distributed along with software developed 
by third-parties, covered by separate licenses.

A)   This product includes a copy of the Fusion SDK from 
     Affymetrix, Inc. (pure Java version).
     http://www.affymetrix.com/support/developer/fusion/index.affx

     The Fusion SDK is covered by the GNU Lesser General Public License,
     Version 2.1, February 1999.

     http://www.gnu.org/copyleft/lesser.html

     The GenoViz project disclaims all copyright interest in the "Fusion SDK".
     This copy of the fusion sdk is stored in the file affx_fusion.jar

B)   This product may include the Java look and feel Graphics Repository
     Copyright 1994-2006 Sun Microsystems, Inc.
     http://java.sun.com/developer/techDocs/hi/repository/

     The file, if present, will be named jlfgr-1_0.jar, in the "ext" directory.
     The license file is included in the "ext" directory.

     IGB can be used with or without this jar file.


C)   This product includes portions of the Vector Graphics software library 
     developed by the FreeHEP project, which is covered by the 
     GNU Lesser General Public License, version 2.1.

     http://java.freehep.org/vectorgraphics/index.html

     The files from this project are bundled together in freehep.jar
     A copy of the license is included in the file FREEHEP_LICENSE_LGPL.txt.

D)   This product includes portions of the Picard software library
     developed by the Picard SourceForge project, which is covered by the
     Apache License, version 2.0.

     http://sourceforge.net/projects/picard/

     The files from this project are bundled together in sam*.jar.

E)   This product includes portions of the JIDE software library
     developed by JIDE software, which is covered by a commercial
     license. This is NOT open source.

     http://www.jidesoft.com/

     The files from the JIDE software library included with this product include: 
     jide-grids.jar, jide-commons.jar, jide-components.jar

F)   This product includes portions of the Apache Felix software library
     developed by the Apache Felix project, which is covered by the
     Apache License, version 2.0.

     http://felix.apache.org/site/index.html

     The files from this project are bundled together in felix.jar,
     org.apache.felix.gogo.command*.jar, org.apache.felix.gogo.runtime*.jar,
     org.apache.felix.gogo.shell*.jar, org.apache.felix.log*.jar,
     org.apache.felix.obr*.jar, org.apache.felix.bundlerepository*.jar,
     bindex.jar.

G)   This product includes portions of the Apache commons software libraries
     developed by the Apache commons projects, which are covered by the
     Apache License, version 2.0.

     http://commons.apache.org/

     The files from this project are bundled together in various commons-*.jar.

H)   This product includes portions of the Jackson JSON Processor

     http://jackson.codehaus.org/

     The files from this project are bundled together in jackson-all-xxx.jar

I)   This product includes portions of the furbelow project of Rabbit Hole

     http://rabbit-hole.blogspot.com/2006/04/decoratingoverpainting-swing.html

     The files from this project are bundled together in furbelow.jar.

